@import url('https://fonts.googleapis.com/css2? family = Karla: wght @ 400; 700 & display = swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap');

:root{
    --color_Very_Light_Gray: #fafafa;
    --color_Gray: #8f8f91;
    --color_Dark_Grayish_Violet: #837d87;
    --color_Grayish_Blue: #95a9c6;
    --color_Very_Dark_Violet: #2b272f;
    --color_Dark_Violet: #2c2640;
    --color_Dark_Violet_T: #2c2640a2;
}
/*
titulos
font-family: 'DM Serif Display', serif; 

*/
*{
    margin: 0;
    padding: 0;
    border: none;
    box-sizing: border-box;
}

body{
    font-family: 'Karla', sans-serif;
    font-size: 16px;
}
/* Menu */
.menu{
    max-width: 1112px;
    margin: 30px auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.menu_icon{
    display: none;
}

li{
    display: inline-block;
    text-transform: uppercase;
}

li a{
    text-decoration: none;
    font-size: 0.8em;
    font-weight: bold;
    color: var(--color_Gray);
    padding: 8px 16px;
    letter-spacing: 1px;

}

li a:hover{
    color: var(--color_Dark_Violet);
}

 li:last-child a{
    color: var(--color_Dark_Violet);
    border: 2px solid var(--color_Dark_Violet);
    letter-spacing: 2px;
}

li:last-child:hover a{
    color: var(--color_Very_Light_Gray);
    background-color: var(--color_Dark_Violet);
}

/* insurance */
.insurance--bg{
    overflow: hidden;
    position: relative;
}

.insurance--bg::before{
    content: '';
    width: 100%;
    height: 600px;
    background-color: var(--color_Dark_Violet);
    position: absolute;
    z-index: 0;
}

.insurance--elementos::before{
    content: '';
    background: url('./images/bg-pattern-intro-right-desktop.svg') no-repeat;
    width: 436px;
    height: 600px;
    position: absolute;
    right: -50px;
    top: -88px;
    transform: rotateZ(-2deg);
    z-index: 11;
}

.insurance{
    max-width: 1112px;
    display: flex;
    margin: 0 auto;
    padding-top: 100px;
    position: relative;
    z-index: 8;
}

.insurance__text{
    padding-right: 30px;
}

.insurance::before{
    content: "";
    background-color: var(--color_Very_Light_Gray);
    width: 152px;
    height: 1px;
    position: absolute;
}

.insurance__text__h1{
    color: var(--color_Very_Light_Gray);
    font-family: 'DM Serif Display', serif;
    font-weight: normal;
    font-size: 4.3em;
    margin-top: 72px;
    line-height: 1em;
    display: flex;
    flex-wrap: wrap;
}

.insurance__text__p{
    font-size: 1em;
    font-weight: 400;
    color: var(--color_Very_Light_Gray);
    margin-top: 25px;
    line-height: 1.5em;
    letter-spacing: .01em;
}

.insurance__text__btn
{
    margin-top: 2.5em;
    padding: 12px 20px;
    font-size: .9em;
    letter-spacing: .1em;
    text-transform: uppercase;
    color: var(--color_Very_Light_Gray);
    border: 2px solid var(--color_Very_Light_Gray);
    background-color: var(--color_Dark_Violet);
}

.insurance__text__btn:hover,
.work__btn button:hover{
    background-color: var(--color_Very_Light_Gray);
    color: var(--color_Very_Dark_Violet);
    font-weight: bold;
}

.insurance__img img{
    display: block;
    height: 100%;
}

/* Different */
.different{
    width: 1112px;
    margin: 100px auto;
}

.different::before{
    content: url("./images/bg-pattern-intro-left-desktop.svg");
    position: absolute;
    left: 0;
    top: 512px;
}

.different__h1{
    font-family: 'DM Serif Display' , serif;
    font-weight: normal;
    font-size: 4.3em;
    position: relative;
    color: var(--color_Very_Dark_Violet);
}

.different__h1::before{
    content: '';
    width: 152px;
    height: 1px;
    background-color: #b0a6af;
    display: block;
    margin-bottom: 72px;
}

.different__cards{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
}

.different__card{
    flex: 1 0 0;
}

.different__card:nth-child(2){
    margin: 0 8px;
}

.different__card__h2{
    margin-top: 40px;
    margin-bottom: 22px;
    font-family: 'DM Serif Display' , serif;
    font-size: 2em;
    font-weight: 400;
    color: var(--color_Very_Dark_Violet);
}

.different__card__text{
    font-size: 1em;
    letter-spacing: 0.5px;
    color: var(--color_Gray);
    line-height: 1.5em;
}
/* colocar 66px na pproxima div*/

.work{
    max-width: 1112px;
    margin: 66px auto;
    padding: 77px;
    background-color: var(--color_Dark_Violet);
    display: flex;
    justify-content: space-between;
    position: relative;
}

.work::before{
    content: url('./images/bg-pattern-how-we-work-desktop.svg');
    position: absolute;
    top: 0;
    right: 0;
}

.work__h1{
    font-size: 3em;
    align-self: center;
    color: var(--color_Very_Light_Gray);
    font-weight: 400;
    line-height: 1em;
    font-family: 'DM Serif Display' , serif;
}

.work__btn{
    align-self: center;
}

.work__btn button{
    padding: 0.9em;
    font-size: .9em;
    letter-spacing: .1em;
    text-transform: uppercase;
    color: var(--color_Very_Light_Gray);
    border: 2px solid var(--color_Very_Light_Gray);
    background-color: #2c264000;
    position: relative;
}

.ft--bg{
    background-color: var(--color_Very_Light_Gray);
    position: relative;
}

.ft--bg::before{
    content: '';
    background: url('./images/bg-pattern-footer-desktop.svg');
    width: 528px;
    height: 235px;/*235*/
    position: absolute;
    top: 0;
    left: 0;
}

.footer{
    max-width: 1112px;
    margin: 0 auto;
    position: relative;
}

.footer__ftsocial{
    display: flex;
    justify-content: space-between;
    padding: 36px 0;
    position: relative;
}

.footer__ftsocial::after{
    content: '';
    width: 100%;
    height: 1px;
    background-color: var(--color_Dark_Grayish_Violet);
    position: absolute;
    bottom: 0;
}

.footer__social i{
    margin: 0 9px;
    font-size: 1.5em;
    color: var(--color_Dark_Grayish_Violet);
}

.footer__social i:hover{
    color: var(--color_Very_Dark_Violet);
}

.footer__social:last-child i{
    margin-right: 0;
}
/* fim do footer*/

.footer__ftlinks{
    min-height: 100px;
    display: flex;
    justify-content: space-between;
}

.footer__links{
    text-transform: uppercase;
    flex: 1 0 0;
    margin-bottom: 50px;
}

.footer__title{
    font-size: 0.8em;
    padding: 50px 0 40px;
    color: var(--color_Dark_Grayish_Violet);
    letter-spacing: 2px;
}

.footer__link{
    font-size: 0.8em;
    color: var(--color_Dark_Violet);
    font-weight: 600;
    text-decoration: none;
    display: block;
    letter-spacing: 2px;
    padding: 11px 0;
}

.footer__link:hover{
    text-decoration: underline;
}

/* mobile */



/*1024//  //324*/

@media only screen and (max-width: 375px){
    /* menu */
    
    .menu{
        max-width: 375px;
        margin: 24px;
    }

    .menu__order{
        display: none;
    }
    .menu_icon{
        display: block;
    }

    /* insurance */
    .insurance--bg::before{
        max-width: 375px;
        height: 100%;
    }

    .insurance{
        padding-top: 0;
        padding-bottom: 92px;
        text-align: center;
        flex-direction: column-reverse;
    }

    .insurance::before{
        content: none;
    }

    .insurance--elementos::before{
        content: none;
        background: url("./images/bg-pattern-intro-left-mobile.svg") no-repeat;
    }

    .insurance__text{
        padding: 0;
        margin: 0 24px;
        text-align: center;
    }
    
    .insurance__text::before{
        content: url("./images/bg-pattern-intro-left-mobile.svg");
        position: absolute;
        left: 0;
    }

    .insurance__text__h1,
    .different__h1,
    .work__h1{
        font-size: 2.9em;
    }

    .insurance__img img{
        width: 100%;
    }

    .different{
        text-align: center;
        max-width: 375px;
        position: relative;
    }

    .different::before{
        content: '';
        background: url("./images/bg-pattern-intro-right-mobile.svg") no-repeat;
        width: 125px;
        height: 330px;
        position: absolute;
        top: -270px;
        left: 251px;
    }

    .different__h1::before{
        margin: 0 auto 48px;
    }

    .different__cards{
        flex-direction: column;
        max-width: 375px;
        margin-top: 80px;
    }

    .different__card:nth-child(2){
        margin: 62px 24px 0;
    }

    .different__card{
        margin: 62px 24px 0;
    }

    .work{
        flex-direction: column;
        margin: 148px 24px;
        padding: 40px 18px;
        text-align: center;
    }

    .work::before{
        content: url('./images/bg-pattern-how-we-work-mobile.svg');
    }

    .work__h1{
        margin: 44px 0;
    }

    /*footer moobile */

    .ft--bg::before{
        background: url('./images/bg-pattern-footer-mobile.svg') no-repeat;
        width: 374px;
    }

    .footer__ftsocial{
        flex-direction: column;
        text-align: center;
        margin: 0 24px;
        padding-top: 80px;
        padding-bottom: 40px;
    }

    .footer__sociais{
        padding: 30px 0 0;
    }

    .footer__ftlinks{
        text-align: center;
        flex-direction: column;
    }

    .footer__links{
        margin-bottom: 0;
    }

    .footer__title{
        padding: 40px 0 42px;
    }

    .mobile-nav{
        width: 100%;
        height: 124vw;
        background-color: #2c2640;
        position: fixed;
        top: 84px;
        z-index: 10;
        display: none;
    }

    .mobile__order {
        margin-top: 24px;
    }

    .mobile__order li{
        display: block;
        text-align: center;
        padding: 0 24px;
    }

    .mobile__order a{
        display: block;
        width: 100%;
        padding: 20px 16px;
        color: var(--color_Very_Light_Gray);
    }

    .mobile__order li:last-child a {
        border: 1px solid #fafafa;
        color: white;
    }

    .mobile__order a:hover{
        color: var(--color_Very_Light_Gray);
    }

    .close{
        display: initial;
    }
}